{
  "name": "nexus-workspace-v4",
  "version": "1.0.0",
  "description": "Nexus workspace with comprehensive pnpm workspace structure",
  "private": true,
  "scripts": {
    "build": "turbo build",
    "test": "turbo test",
    "lint": "turbo lint",
    "dev": "turbo dev",
    "clean": "turbo clean",
    "type-check": "turbo type-check",
    "install:all": "pnpm install",
    "update:all": "pnpm -r update"
  },
  "keywords": [
    "workspace",
    "monorepo",
    "pnpm"
  ],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.11.1",
  "devDependencies": {
    "turbo": "^2.5.4",
    "typescript": "^5.8.3"
  },
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=8.0.0"
  }
}
